
body{
background-color: #cccccc;
}	

.tile{
	width:36px; 
	height:36px; 
	display:inline;

;
}
.tile-wall{
	background-image: url("img/i2.gif");
	
}
.tile-space{
	background-image: url("img/i0.gif");
}
.tile-goal{
	background-image: url("img/i1.gif");
}
.entity{
	width:36px;
	height:36px;
	display:inline;

}
.entity-player{
	background-image: url("img/i5.gif");
}
.entity-block{
	background-image: url("img/i3.gif");
}
.entity-block-goal{
	background-image: url("img/i4.gif");
}