<!DOCTYPE html>
<html>
<head>
<title> Christians Sokuban game </title>
<link rel="stylesheet" href="css/site.css"/>
</head>
<body id="bodyId">
<h1>Welcome to Christians Sokuban Game.</h1>
<div> In this game you are the manager of a warehouse and you have to move crates around in order to optimize storage.</div>
<!-- <button type="button" onclick="startGame()">Start Game!</button> -->
<div id="Map"></div>


<script src="scripts/settings.js" type="text/javascript"> </script>
<script src="scripts/main.js" type="text/javascript"> </script>
</body>
</html>